@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: #efefef;
}
.header__button {
    border: 0;
    cursor: pointer;
}
.h1 {
    display: inline-block;
    margin: 245px 778px 0;
    font-weight: 400;
}
.input {
    max-width: 900px;
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.25);
    background: #efefef;
    border-radius: 40px;
    height: 96px;
    padding: 16px 69px;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 32px;
}
.input__buttons {
    border: 0;
    cursor: pointer;
}
.input-place {
    width: 650px;
    height: 44px;
    border: 0;
    background: #efefef;
    font-size: 36px;
    color: #666;
}
.input-place:focus {
    outline: 0;
}
.input-place::placeholder {
    color: #A0A0A0;
}