<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Голосовой помощник - главная</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'img/logo.png' %}">
        <button class="header__button"><img src="{% static 'img/account.png' %}"></button>
    </header>
    <h1 class="h1">Поиск сотрудников</h1>
    <form>
        <div class="input">
            <input type="text" class="input-place" placeholder="Иванов Иван Иванович" id="searchInput" >
            <div class="buttons">
                <button class="input__buttons"><img src="{% static 'img/voice.png' %}"></button>
                <button class="input__buttons"><img src="{% static 'img/search.png' %}"></button>
            </div>
        </div>
    </form>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>